{
  "name": "sentryio-demo",
  "version": "1.0.0",
  "scripts": {
    "install": "bower install -p && polymer build",
    "start": "polymer serve build/default --hostname 0.0.0.0 --port 8080"
  },
  "devDependencies": {
    "bower": "^1.8.0",
    "polymer-cli": "^1.3.0"
  }
}
